<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <style>
        .dropbtn{
            background-color: green;
            color: white;
            padding: 15px;
            font-size: 15px;
            border-radius: 5px 5px 0 0 ;
            cursor: pointer;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            min-width: 194px;
            box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 3);
        }
        .dropdown-content a{
            color: black;
            display: block;
            padding: 15px;
            text-decoration: none;
        }
        .dropdown-content a:hover{
            background-color: rgb(88, 230, 182);
        }
        .dropdown:hover .dropdown-content{
            display: block;
            
        }

    </style>
</head>
<body>
    <div class="dropdown">
       <button class="dropbtn"> Display Dropdown Menu</button>
        <div class="dropdown-content">
         <a href="#">link 1</a>
         <a href="#">link 2</a>
         <a href="#">link 3</a>
        </div>

    </div>
</body> 

</html>