<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .flex-container{
            display: flex;
            justify-content:space-evenly;
            background-color: blue;
            align-items: stretch;
        }
        .flex-container div{
            background-color: white;
            padding:20px;
            margin: 10px;

        }
        .flex-container2{
            display: flex;
            height: 300px;
            border: 2px solid blue;
           justify-content:center;
            background-color: blue;
            align-items: center;
        }
        .flex-container2 div{
            background-color: white;
            padding:40px;
            border: 2px solid blue;


        }


    </style>
</head>
<body>
    <div class="flex-container">
        <div style="height: 10px;">1</div>
        <div>2</div>
        <div>3</div>
        




    </div>
    <div class="flex-container2">
        <div>1 </div>
    </div>
    
</body>
</html>