<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training css</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ul{
            list-style-type: none;
            overflow: hidden;
            background-color: rgb(60, 60, 60);
        }
        #desktopNav li{
            list-style: none;
            display: inline;
            float: left;   
        }
        li a{
            display: block;
            text-decoration: none;
            padding: 15px;
            color: white;
        }
        li a:hover{
            background-color: white;
            color: rgb(60, 60, 60);
        }
        ul{
            list-style-type: none;
            overflow: hidden;
            background-color: rgb(60, 60, 60);
        }
        .active{
            background-color: forestgreen;
        }
        
    </style>
</head>
<body>
   <nav id="desktopNav">
    <ul>
        <li> <a href="#">Home</a></li>
        <li> <a class="active" href="#">about</a></li>
        <li> <a href="#">portfolio</a></li>
        <li> <a href="#">contact</a></li>
    </ul>
   </nav>
   <nav id="mobileNav">
    <ul>
        <li> <a href="#">Home</a></li>
        <li> <a class="active" href="#">about</a></li>
        <li> <a href="#">portfolio</a></li>
        <li> <a href="#">contact</a></li>
    </ul>
   </nav>
</body>
</html>
 <!--
        div{
            width:600px;
            border: 50px solid red;
            padding: 20px 10px;
            font-family: Arial, Helvetica, sans-serif; 
        }
        <div>
          <p>il faut 1300 ans pour atteindre l'age de le terre <span></span> (4,5 milliards d'années) </p>
        </div>
     
-->