<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Media Responsive</title>
    <style>
        * {
            margin: 30px;
            padding: 30px;
            box-sizing:unset
        }
        body {
            background: url(IMG20221025230649.jpg)no-repeat;
            background-size:contain;
        }
        .container {
            text-align:center;
            width: 170%;
            margin: 150px ;
        }
        .container iframe{
            padding: 25px;
            background-color: aquamarine;
            box-shadow: 0 2px 8px royalblue;
        }
    </style>
    
    <!-- <style>
 img{

max-width: 100%;
}

.bg-img{
width: 100%;
height: 500px;
background-image: url(../img/aurora-borealis-5599375_1280-2.jpg);
background-repeat: no-repeat;
background-size:cover;
margin: 50px 0;
background-position:  center ;
}

iframe{
width: 100%;
aspect-ratio: 560/315;
}

@media screen and (max-width:600px) {
iframe{
    height: 250px;
}
}

/SMALL (device 600px an up)/
@media screen and (min-width:601px) {
iframe{
    height: 400px;
}

/* MEDIUM (devis 768px and up) /
@media screen and (min-width:768px) {
iframe{
    height: 550px;
}
}


/ LARGE (devis 768px and up) /
@media screen and (min-width:992px) {
iframe{
    height: 700px;
}
}

/ EXTRA LARGE (devis 1200px and up)
@media screen and (min-width:1200px) {

iframe{
    height: 800px;
}
}
    </style> */  -->

</head>
<body>
    <div class="container">
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18724.704164789986!2d4.8346510781179015!3d45.76230209757819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4ea473ab70d0b%3A0x712d7fa96d045491!2sH%C3%B4tel%20de%20Ville%20de%20Lyon!5e0!3m2!1sfr!2sfr!4v1688646471151!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        ></iframe>
    </div>

    <!--<iframe width="560"  src="https://www.youtube.com/embed/cZIwj2XhYro" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>-->
</body>
</html>