<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        body {
            background-color: black;
            transition: background-color 0.5s;
        }

        .fa-regular {
            position: absolute;

        }

        .flexbox {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .gridbox{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 5px;

        }

        div {
            border: 2px solid rgb(9, 253, 66);
        }

        /* MOBILE FIRST */
        [class="col-"] {
            width: 100%;

        }

        /* EXTRA SMALL (devise under 600px) */
        @media screen and (max-width:600px) {
            body {
                background-color: rgb(240, 105, 15);
            }

            .gridbox{
                grid-template-columns: 1fr;
                grid-template-rows: 3;
            }

        }

        /*SMALL (device 600px an up) */
        @media screen and (min-width:600px) {
            body {
                background-color: rgb(173, 64, 236);
            }
        }

        /* MEDIUM (devis 768px and up) */
        @media screen and (min-width:768px) {
            body {
                background-color: rgb(33, 71, 244);
            }

            .col-md-half {
                width: 50%;
            }

            .gridbox{
                grid-template-columns: 2fr 2fr;
                /* grid-template-rows: 2; */
            }

        }

        /* LARGE (devis 992px and up) */
        @media screen and (min-width:992px) {
            body {
                background-color: yellow;
            }

        }

        /* EXTRA LARGE (devis 1200px and up) */
        @media screen and (min-width:1200px) {
            body {
                background-color: green;

                .gridbox{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 5px;

        }
            }
        }
/* 
        /* changement en fonction de l'orientation de l'écran (portrait ou paysage)*/
        /* @media screen and (orientation:landscape) {
            body {
                background-color: red;
            }
        } */ */

        /* grid*/
        .grid-container {
            background-color: blue;
            gap: 10px;
            padding: 10px;
        }

        .grid-container div {
            padding: 23px;
            text-align: center;
            background-color: rgb(69, 198, 238);
            border: 2px solid black;
            font-size: 24px;

        }

        .item1 {
            color: aqua;
            grid-column: 1 / 3;
            grid-row: 1;
        }

        .item2 {
            color: rgb(188, 35, 35);
            grid-column: 3;
            grid-row: 1 / 3;
        }

        .item3 {
            color: rgb(0, 255, 21);
        }
 
        .item4 {
            color: rgb(128, 21, 236);
        }

        .item5 {
            color: rgb(236, 23, 161);
            
        }

        .item6 {
            color: coral;
        } 
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="flexbox">
            <div class="grid-item item1"><img src="images (5).jpg" alt=""></div>
            <div class="grid-item item2"><img src="images (1).jpg" alt="" ></div>
            <div class="grid-item item3"> <img src="images.jpg" alt=""></div>
        </div>
        <div class="gridbox">
            <div class="grid-item item4"><img src="images (2).jpg" alt=""></div>
            <div class="grid-item item5"><img src="images (3).jpg" alt=""></div>
            <div class="grid-item item6"><img src="images (4).jpg" alt=""></div>
        </div>
    </div>

    <!-- <div class="col-md-6"> <h1></h1></div> -->

    <i class="fa-regular fa-thumbs-up">
    <svg xmlns="http://www.w3.org/2000/svg" height="9em" viewBox="0 0 512 512"> ! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. <path d="M323.8 34.8c-38.2-10.9-78.1 11.2-89 49.4l-5.7 20c-3.7 13-10.4 25-19.5 35l-51.3 56.4c-8.9 9.8-8.2 25 1.6 33.9s25 8.2 33.9-1.6l51.3-56.4c14.1-15.5 24.4-34 30.1-54.1l5.7-20c3.6-12.7 16.9-20.1 29.7-16.5s20.1 16.9 16.5 29.7l-5.7 20c-5.7 19.9-14.7 38.7-26.6 55.5c-5.2 7.3-5.8 16.9-1.7 24.9s12.3 13 21.3 13L448 224c8.8 0 16 7.2 16 16c0 6.8-4.3 12.7-10.4 15c-7.4 2.8-13 9-14.9 16.7s.1 15.8 5.3 21.7c2.5 2.8 4 6.5 4 10.6c0 7.8-5.6 14.3-13 15.7c-8.2 1.6-15.1 7.3-18 15.1s-1.6 16.7 3.6 23.3c2.1 2.7 3.4 6.1 3.4 9.9c0 6.7-4.2 12.6-10.2 14.9c-11.5 4.5-17.7 16.9-14.4 28.8c.4 1.3 .6 2.8 .6 4.3c0 8.8-7.2 16-16 16H286.5c-12.6 0-25-3.7-35.5-10.7l-61.7-41.1c-11-7.4-25.9-4.4-33.3 6.7s-4.4 25.9 6.7 33.3l61.7 41.1c18.4 12.3 40 18.8 62.1 18.8H384c34.7 0 62.9-27.6 64-62c14.6-11.7 24-29.7 24-50c0-4.5-.5-8.8-1.3-13c15.4-11.7 25.3-30.2 25.3-51c0-6.5-1-12.8-2.8-18.7C504.8 273.7 512 257.7 512 240c0-35.3-28.6-64-64-64l-92.3 0c4.7-10.4 8.7-21.2 11.8-32.2l5.7-20c10.9-38.2-11.2-78.1-49.4-89zM32 192c-17.7 0-32 14.3-32 32V448c0 17.7 14.3 32 32 32H96c17.7 0 32-14.3 32-32V224c0-17.7-14.3-32-32-32H32z"/></svg>
    </i>

</body>

</html>